<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rule set */
        /* selector is the h1 */
        /* declaration block is everthing between {} */
        /* every declaration has a PROPERTY and a VALUE */
        h1 {
            color: red;
        }
    </style>
</head>
<body>

<h1>HELLO WORLD</h1>    

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sunt unde perspiciatis ullam, a harum autem eius laboriosam. Sequi voluptatum soluta eum iste dolore, laudantium ab nesciunt voluptates quod odio?</p>

<!-- ul>li*10 -->

<ul>
    <li>something</li>
    <li>another</li>
    <li>yet</li>
    <li>again</li>
    <li>more</li>
    <li>of</li>
    <li>this</li>
    <li>ice</li>
    <li>cream</li>
    <li>chocolate</li>
</ul>

</body>
</html>